@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Mali:ital,wght@0,200;0,300;0,400;0,500;1,700&display=swap');
@import 'mediaqueries.css'; 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Indie Flower', cursive;
    font-family: 'Mali', cursive;
    background-image: url(../img/45degreee_fabric.png);
}

.body-home{
    background-image: url(../img/45degreee_fabric.png);
}

.body-content{
    background-image: url(../img/Banner01.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.banner {
    width: 100vw;
    height: 100vh;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-image: url(../img/Banner01.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height:  50px;
}

.navbar .brand {
    color: #fff;
}

.navbar .menu {
    grid-column: 6 / 9;
}

.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

@media (min-width:600px){
    .menu li {
        float: left;
    }
}
.menu li a {
    text-decoration: none;
    margin-right: 3em;
    font-size: 1.3em;
    color: #fff;
    font-weight: 200;
     padding: 10px 20px;
 }

.menu li a:hover{
    background-color: #26a50a;
    transition: all .3s;
    color: #000

}

.menu-bar{
    display: none;
    margin-left: 15px;
}

/* MAIN SECTION */

.main {
    justify-content: space-around;
    align-items: center;    
}

.content-info {
    margin-top: 5em;
    color:rgba(191, 191, 191, 0.933);
}

button{
    cursor: pointer;
    color: #fff;
    box-shadow: 0px 3px 14px -8px rgba(0,0,0,0.78);
}

button :hover {
    box-shadow: none;
}

.btn-Donaciones, .btn-Adopta {
    background-color: #2e5b3e;
    padding: 8px 40px;
    font-size: 1.2em;
    border-radius: 20px;
    border: none;    
}

.btn-Adopta {
    background: none;
    border: 1px solid #fff;
    margin: 20px;
}

.main img {
    margin-top: 3em;
}

.brand{
    margin-left: 5px;
    margin-top: 5px;
}

.menu-bar{
    margin-top: 20px;
}

.menu-toggle{
    margin-top: 20px;
}

/* OTROS SECTION */
.content-info1 {
    margin: 30px;
    margin-top: 5em;
    text-align: justify;
    color:rgba(35, 87, 3, 0.933);
}

/* FORMULARIO */

.form{
    background-color: #fff;
    width: 90%;
    margin: auto;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
}

.form_container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form_tittle{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}

.form_input{
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 0.2em;    
}

.form_input--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}

.font_cta{
    font-family: inherit;
    font-size: 1rem;
    background-color: #089fe0;
    color: #fff;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
}


.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-areas: "a b";
    gap: 1rem;
}


.content-grid-a {
    grid-area: 1 / 2 / auto / span 2 ;
    margin: 30px;
    margin-top: 5em;
    text-align: justify;
    color:rgba(35, 87, 3, 0.933);    
}

.content-grid-a1{
    grid-area: 1 / 2 / auto / span 2 ;
    margin: 30px;
    margin-top: 5em;
    text-align: center;
    color:#bbb0b0;    
}

.content-grid-b {
    grid-area: 1 / 6 / auto / span 3 ;
}

.content-grid-b1 {
    grid-area: 1 / 4 / auto / span 3 ;
}

@media (max-width:600px){
    .form{
        padding: 3.5em 1.5em;
    }
    .content-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
         "a"
         "b";
        gap: 1rem;
    }
    .content-grid-a {
        grid-area: 1 / 1 / auto / 1 ;    
    }
    
    .content-grid-b {
        grid-area: 2 / 1 / auto / 1 ;
    }

    .content-grid-b1 {
        grid-area: 2 / 1 / auto / 1 ;
    }

    .content-grid-a1{
        grid-area: 1 / 1 / auto / 1 ;
        margin: 30px;
        margin-top: 5em;
        text-align: justify;
        color:#bbb0b0;    
    }
}

